<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-u3-cL9">
                                <rect key="frame" x="20" y="294" width="374" height="305"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-U8-JsD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.4702486421" green="0.51058645960000004" blue="0.87802246419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZEX-qn-Fl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Code Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="codeNextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tP7-BK-JtM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4L-KR-jhe">
                                        <rect key="frame" x="0.0" y="85" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.64649185009999999" green="0.67350904489999996" blue="0.87802246419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="tintColor" red="0.5104271078031194" green="0.60819702572733969" blue="0.96521859217171713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="StroyboardWithCode">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="storyboardWithCodeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKc-a7-cuu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-Ek-J33">
                                        <rect key="frame" x="0.0" y="170" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.56389071229999999" green="0.61353475719999995" blue="0.96983832120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="tintColor" red="0.5638907122657737" green="0.61353475716136963" blue="0.96983832120895386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="StoryboardWithSegue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stroyboardWithSegueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwL-nq-Gq8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-xw-nkP">
                                        <rect key="frame" x="0.0" y="255" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.42412893660000001" green="0.51864960449999997" blue="0.96521859219999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="tintColor" red="0.64649185010369536" green="0.6735090448879556" blue="0.87802246423682784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="StoryboardWithButtonSegue">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BQo-h2-LIK" kind="presentation" identifier="toFinalVC" id="YYi-yy-nUa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qo8-U8-JsD" firstAttribute="centerX" secondItem="kmn-u3-cL9" secondAttribute="centerX" id="CTG-c3-AKE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmn-u3-cL9" secondAttribute="trailing" constant="20" id="Pko-OE-rsf"/>
                            <constraint firstItem="kmn-u3-cL9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QQy-32-P5n"/>
                            <constraint firstItem="kmn-u3-cL9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="QaI-FH-bRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="btN-PI-RZ0" kind="presentation" identifier="toThirdVC" id="ghV-lV-foW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ume-5l-d0g">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="Re4-hR-ewe" customClass="SecondViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Arm-E6-YJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-Hv-sd8">
                                <rect key="frame" x="20" y="394" width="374" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-0A-GAO">
                                        <rect key="frame" x="37" y="0.0" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="BW2-TF-3EQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-aG-KOb">
                                        <rect key="frame" x="137" y="409" width="100" height="39"/>
                                        <color key="backgroundColor" red="0.59779409169999997" green="0.59934989169999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QTf-Tq-oda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backbuttonTapped:" destination="Re4-hR-ewe" eventType="touchUpInside" id="CC2-Pc-eey"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AK7-9Q-Zf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AK7-9Q-Zf5" firstAttribute="trailing" secondItem="s7l-Hv-sd8" secondAttribute="trailing" constant="20" id="1uI-Oq-8W8"/>
                            <constraint firstItem="s7l-Hv-sd8" firstAttribute="leading" secondItem="AK7-9Q-Zf5" secondAttribute="leading" constant="20" id="435-e1-FnX"/>
                            <constraint firstItem="s7l-Hv-sd8" firstAttribute="top" secondItem="AK7-9Q-Zf5" secondAttribute="top" constant="350" id="S28-Dc-uzi"/>
                            <constraint firstItem="AK7-9Q-Zf5" firstAttribute="bottom" secondItem="s7l-Hv-sd8" secondAttribute="bottom" constant="20" id="bML-ql-Ybt"/>
                            <constraint firstItem="s7l-Hv-sd8" firstAttribute="centerX" secondItem="Arm-E6-YJs" secondAttribute="centerX" id="eso-EQ-4de"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="kPr-0A-GAO" id="Fhe-GD-5a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihW-9V-yjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-652"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="JCE-5b-MHS">
            <objects>
                <viewController id="btN-PI-RZ0" customClass="ThirdViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRo-Wn-59h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="325" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-FR-jQH">
                                <rect key="frame" x="20" y="284" width="374" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-I4-Z9u">
                                        <rect key="frame" x="117" y="0.0" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Ja0-M2-4ee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-WZ-gQl">
                                        <rect key="frame" x="137" y="355" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.56389071229999999" green="0.61353475719999995" blue="0.96983832120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9vv-mv-DVW"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="btN-PI-RZ0" eventType="touchUpInside" id="ivB-wv-rvf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkM-Uz-bEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yfe-FR-jQH" firstAttribute="leading" secondItem="dkM-Uz-bEj" secondAttribute="leading" constant="20" id="2PR-Hw-zjC"/>
                            <constraint firstItem="yfe-FR-jQH" firstAttribute="centerX" secondItem="KRo-Wn-59h" secondAttribute="centerX" id="aqH-zS-Wv3"/>
                            <constraint firstItem="yfe-FR-jQH" firstAttribute="top" secondItem="dkM-Uz-bEj" secondAttribute="top" constant="240" id="arj-et-kZT"/>
                            <constraint firstItem="dkM-Uz-bEj" firstAttribute="trailing" secondItem="yfe-FR-jQH" secondAttribute="trailing" constant="20" id="zby-bt-Ct4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="S0U-I4-Z9u" id="h3a-PF-TXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGt-pF-5qi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="67"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="T5I-xS-jWG">
            <objects>
                <viewController id="BQo-h2-LIK" customClass="FinalViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39g-jZ-ATZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="325" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-wU-OtA">
                                <rect key="frame" x="20" y="294" width="374" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FinalView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7o-Gb-fFQ">
                                        <rect key="frame" x="37" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2q2-u8-NUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-of-ZRG">
                                        <rect key="frame" x="137" y="355" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.56389071229999999" green="0.61353475719999995" blue="0.96983832120000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="mq7-iT-a0f"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="BQo-h2-LIK" eventType="touchUpInside" id="1NI-mp-vyQ"/>
                                            <action selector="backButtonTapped:" destination="btN-PI-RZ0" eventType="touchUpInside" id="WVH-Rs-Drg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxb-uB-ekd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r0o-wU-OtA" firstAttribute="top" secondItem="dxb-uB-ekd" secondAttribute="top" constant="250" id="Y2y-5w-Xiy"/>
                            <constraint firstItem="r0o-wU-OtA" firstAttribute="centerX" secondItem="39g-jZ-ATZ" secondAttribute="centerX" id="izC-dF-hfN"/>
                            <constraint firstItem="r0o-wU-OtA" firstAttribute="leading" secondItem="dxb-uB-ekd" secondAttribute="leading" constant="20" id="lOt-TC-4U9"/>
                            <constraint firstItem="dxb-uB-ekd" firstAttribute="trailing" secondItem="r0o-wU-OtA" secondAttribute="trailing" constant="20" id="ntU-4M-UPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="n7o-Gb-fFQ" id="GiV-cB-wRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T5-7T-QZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="824"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
