<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-a6-NUy">
                                <rect key="frame" x="132" y="124" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Obg-gV-Z2V"/>
                                    <constraint firstAttribute="height" constant="30" id="nel-0d-pqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-Ga-kfS">
                                <rect key="frame" x="147" y="742" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jth-YD-3Pg"/>
                                    <constraint firstAttribute="height" constant="40" id="PYa-Ya-tQr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Roll">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5P-c6-Fbt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xMv-aN-3mN">
                                <rect key="frame" x="9" y="353" width="396" height="190.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-rt-T6x">
                                        <rect key="frame" x="0.0" y="0.0" width="190.5" height="190.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cKf-rt-T6x" secondAttribute="height" multiplier="1:1" id="Un6-Te-xiz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-yW-gm3">
                                        <rect key="frame" x="205.5" y="0.0" width="190.5" height="190.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D9b-yW-gm3" secondAttribute="height" multiplier="1:1" id="NcF-rR-gq5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMv-aN-3mN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ENh-fD-WUo"/>
                            <constraint firstItem="7Ew-a6-NUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PlY-IY-0yN"/>
                            <constraint firstItem="cfW-Ga-kfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yzf-3U-hDw"/>
                            <constraint firstItem="xMv-aN-3mN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gHk-Ul-jn4"/>
                            <constraint firstItem="7Ew-a6-NUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="n2U-1n-DIk"/>
                            <constraint firstItem="xMv-aN-3mN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="yIU-d5-rkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cfW-Ga-kfS" secondAttribute="bottom" constant="80" id="yuz-ZO-fN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="cKf-rt-T6x" id="hcN-Cf-frm"/>
                        <outlet property="secondImageView" destination="D9b-yW-gm3" id="MDs-8T-dlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
